#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 17 19:12:56 UTC 2020
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1608232376679
maven-metadata-central.xml.lastUpdated=1608232376563
maven-metadata-sonatype-nexus-snapshots.xml.error=
